{
  "name": "Sistema Clínica",
  "short_name": "Clínica",
  "description": "Sistema completo de gestão clínica com agendamentos, pacientes e prontuários",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["medical", "business", "productivity"],
  "icons": [
    {
      "src": "/static/icons/icon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Agendamento",
      "short_name": "Agendar",
      "description": "Criar novo agendamento",
      "url": "/agenda",
      "icons": [
        {
          "src": "/static/icons/calendar-plus.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Novo Paciente",
      "short_name": "Paciente",
      "description": "Cadastrar novo paciente",
      "url": "/pacientes",
      "icons": [
        {
          "src": "/static/icons/person-plus.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Calendário",
      "short_name": "Calendário",
      "description": "Ver calendário de consultas",
      "url": "/calendario",
      "icons": [
        {
          "src": "/static/icons/calendar.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard principal do sistema"
    },
    {
      "src": "/static/screenshots/calendar.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Calendário de agendamentos"
    },
    {
      "src": "/static/screenshots/patients.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gestão de pacientes"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+clinic",
      "url": "/?action=%s"
    }
  ]
}
